<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marathon_manager.MarathonController">
    <children>
        <VBox prefHeight="700.0" prefWidth="240.0" style="-fx-background-color: #1D267D;">
            <children>
                <Pane prefHeight="129.0" prefWidth="240.0">
                    <children>
                        <ImageView fitHeight="123.0" fitWidth="129.0" layoutX="56.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Assets/admin.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="dashboard_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="254.0" stylesheets="@fullpackstyling.css" text="dashboard" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Assets/icons8-statistic-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="marathon_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="254.0" stylesheets="@fullpackstyling.css" text="Marathon" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Assets/marathon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="runner_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="254.0" stylesheets="@fullpackstyling.css" text="Runner" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Assets/runner.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="participation_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="254.0" stylesheets="@fullpackstyling.css" text="Participation" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Assets/group.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="chrono_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="254.0" stylesheets="@fullpackstyling.css" text="chrono_agent" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Assets/stopwatch%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button fx:id="sponsor_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="254.0" stylesheets="@fullpackstyling.css" text="Sponsor" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Assets/deal.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="rankingBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="68.0" prefWidth="254.0" stylesheets="@fullpackstyling.css" text="Ranking" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/icons8-rank-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </VBox>
        <GridPane layoutX="240.0" layoutY="267.0" prefHeight="406.0" prefWidth="759.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="756.0" minWidth="10.0" prefWidth="748.800048828125" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="108.4" minHeight="10.0" prefHeight="35.00001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="152.599951171875" minHeight="0.0" prefHeight="37.39998779296876" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="334.3999755859375" minHeight="10.0" prefHeight="326.1999877929687" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="42.0" prefWidth="756.0" GridPane.rowIndex="1">
                    <children>
                  <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/icons8-search-48.png" />
                     </image>
                  </ImageView>
                        <TextField fx:id="filterTable" prefHeight="34.0" prefWidth="656.0" promptText="Search" />
                  <Button mnemonicParsing="false" onAction="#search" text="Button" />
                    </children>
                </HBox>
                <HBox prefHeight="46.0" prefWidth="756.0">
                    <children>
                        <Button fx:id="addnewBtn" mnemonicParsing="false" onAction="#addnew_marathon" prefHeight="26.0" prefWidth="139.0" stylesheets="@fullpackstyling.css" text="Add New" textFill="WHITE" />
                        <Button fx:id="show_btn" mnemonicParsing="false" onAction="#initialize_Marathon" prefHeight="26.0" prefWidth="100.0" stylesheets="@fullpackstyling.css" text="Show" textFill="#fffbfb">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateMarathon" prefHeight="26.0" prefWidth="100.0" stylesheets="@fullpackstyling.css" text="Update" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteMarathon" prefHeight="26.0" prefWidth="100.0" stylesheets="@fullpackstyling.css" text="Delete" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="insert_btn" mnemonicParsing="false" onAction="#insert_marathon" prefHeight="26.0" prefWidth="100.0" stylesheets="@fullpackstyling.css" text="Insert" textFill="WHITE" visible="false">
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="marathonTable" onMouseClicked="#getSelected" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/dashboardDesign.css" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="marathonIdColumn" prefWidth="78.4000244140625" text="Marathon_id" />
                        <TableColumn fx:id="nameColumn" prefWidth="87.20001220703125" text="Name" />
                        <TableColumn fx:id="dateColumn" prefWidth="104.79998779296875" text="Date" />
                        <TableColumn fx:id="startLocationColumn" prefWidth="119.99993896484375" text="Start_Location" />
                        <TableColumn fx:id="finishLocationColumn" prefWidth="129.60009765625" text="Finish_Location" />
                        <TableColumn fx:id="distanceColumn" prefWidth="120.79998779296875" text="Distance" />
                        <TableColumn fx:id="WinnerColumn" prefWidth="116.79998779296875" text="Winner" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
        <Pane fx:id="pnl_status" layoutX="239.0" prefHeight="78.0" prefWidth="759.0" style="-fx-background-color: #1D267D;" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="-1.0">
            <children>
                <Label fx:id="lbl_status_mini" layoutX="78.0" prefHeight="37.0" prefWidth="229.0" text="Marathon" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="lbl_status" layoutX="23.0" layoutY="27.0" text="Marathon" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="6.0" text="/Home/" textFill="#f7f7f7">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children></Pane>
        <FontAwesomeIcon fx:id="btn_close" glyphName="CLOSE" layoutX="963.0" layoutY="30.0" onMouseClicked="#dashboard_close" size="2em" text="" wrappingWidth="16.000015258789062" />
        <GridPane layoutX="246.0" layoutY="78.0" prefHeight="169.0" prefWidth="750.0" stylesheets="@css/LoginDesign.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="10.0" prefWidth="188.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="lbl_marathon" text="Marathon_id">
                    <padding>
                        <Insets left="20.0" />
                    </padding></Label>
                <Label text="Name" GridPane.rowIndex="1">
                    <padding>
                        <Insets left="20.0" />
                    </padding></Label>
                <Label text="Date" GridPane.rowIndex="2">
                    <padding>
                        <Insets left="20.0" />
                    </padding></Label>
                <Label text="Start_Location" GridPane.columnIndex="2">
                    <padding>
                        <Insets left="20.0" />
                    </padding></Label>
                <Label text="Finish_Location" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <padding>
                        <Insets left="20.0" />
                    </padding></Label>
                <Label text="Distance" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <padding>
                        <Insets left="20.0" />
                    </padding></Label>
                <TextField fx:id="marathon_id_text" prefHeight="26.0" prefWidth="170.0" styleClass="textfield" stylesheets="@css/LoginDesign.css" GridPane.columnIndex="1" />
                <TextField fx:id="name_text" styleClass="textfield" stylesheets="@css/LoginDesign.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="start_location_text" styleClass="textfield" stylesheets="@css/LoginDesign.css" GridPane.columnIndex="3" />
                <TextField fx:id="finish_location_text" styleClass="textfield" stylesheets="@css/LoginDesign.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <TextField fx:id="distance_text" styleClass="textfield" stylesheets="@css/LoginDesign.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
